<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Kaushan+Script&family=Oswald:wght@200&family=Roboto:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Oswald:wght@200&family=Roboto:wght@300&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Fredericka+the+Great&family=Oswald:wght@200&family=Roboto:wght@300&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore voluptates ipsa cumque aperiam iusto dolores dignissimos sint repudiandae dolorum, quibusdam sit incidunt nemo corrupti eligendi quam obcaecati itaque asperiores nesciunt?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, minima, nesciunt amet iusto quas quam inventore sapiente ut nostrum at tenetur. Ad ullam cum atque nulla fugiat quisquam! Cupiditate, dolorum.</p>
</body>
</html>