<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* Box Level */

            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
               border-width;
               border-style;
               border-color;
            */
            border: 10px solid darkslategray;

            /*
               padding-top;
               padding-right;
               padding-bottom;
               padding-left;
            */
            padding: 10px 10px 10px 10px;
  
            /* 
               Centraliza o elemento Horizontalmente 
               margin: auto;
               margin-top;
               margin-right;
               margin-bottom;
               margin-left;
            */
            margin: 20px auto 40px auto;

            /* Outline fica entre a borda e a margem
               outline-width;
               outline-style;
               outline-color;
            */
            outline: 5px dashed salmon
        }

        a { /* inine-level */

            border: 10px solid red;

            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, 
    mas os <a href="#">links são exemplos de caixas inline-level</a>. 
    Vamos ver como tudo isso funciona.</p>
</body>
</html>