<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /* Tipo de Fonte */
            font-family: Arial, Helvetica, sans-serif;


            /* Tamanho da Fonte */

            /* Medidas Absolutas
            cm (centímetro);
            mm (milímetro);
            in (polegada); 
            -px (píxel)-; 
            pt (ponto); 
            pc (paica)

            Medidas Relativas
            -em (tamanho atual da fonte)-;
            ex (altura x de uma fonte padrão);
            rem (tamnaho rem);
            vw (largura da viewport);
            vh (altura da viewport);
            %;
            */
            font-size: 1em;

            font-weight: normal;
            /* lighter (mais leve);
               normal;
               bold (negrito);
               bolder (mais negrito)
            */

            /* Estílo de Fonte 
            font-style: normal; */

            /* decoração da Fonte 
            text-decoration: underline; */
        }

        h1 {
            /* Shorthand font

            ORDEM:
            - font-style
            - font-weight
            - font-size
            - font-family
            */
            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta maiores libero, totam reprehenderit repellendus quae. Delectus ab voluptate iusto dolor nam veritatis, libero, nisi numquam est, nemo quidem corrupti a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquam nulla dolorem rem blanditiis minima ipsum impedit laboriosam. Eius at dolores similique delectus. Possimus consequatur voluptatum, veniam numquam fugit magni.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates labore, fuga veritatis facilis repellendus odit repudiandae reiciendis possimus laudantium dignissimos molestiae, dolor totam quaerat sapiente eos minus dolorum corporis explicabo.</p>
    <h2>Subtítulo do Exercício lorem</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit cumque quidem cum laborum iusto quasi quos doloribus facilis dicta, aspernatur dolores veniam expedita exercitationem esse tempore eius excepturi ab provident!</p>
</body>
</html>